VERSION = 2.0
UUNITS = MILS

#    refdes          !   symbol_x !   symbol_y ! rotation ! mirror ! symbol_name                      ! embedded_layer                  
#-----------------------------------------------------------------------------------------------------------------------
RFU105               !   4580.698 !   1775.591 !        0 !        ! MBEND                            !                                 
RFU108               !   4580.698 !   1724.409 !        0 !        ! MBEND                            !                                 
RFU102               !   3125.591 !   1769.302 !      270 !        ! MBEND                            !                                 
RFU55                !   3119.302 !   3124.409 !      180 !        ! MBEND                            !                                 
RFU139               !   4625.591 !   5630.698 !       90 !        ! MBEND                            !                                 
RFU136               !   4574.409 !   5630.698 !       90 !        ! MBEND                            !                                 
RFU133               !   4580.698 !   4575.591 !        0 !        ! MBEND                            !                                 
RFU130               !   4580.698 !   4524.409 !        0 !        ! MBEND                            !                                 
RFU127               !   4625.591 !   3469.302 !      270 !        ! MBEND                            !                                 
RFU124               !   4574.409 !   3469.302 !      270 !        ! MBEND                            !                                 
RFU121               !   4625.591 !   2830.698 !       90 !        ! MBEND                            !                                 
RFU118               !   4574.409 !   2830.698 !       90 !        ! MBEND                            !                                 
RFU115               !   4625.591 !    669.302 !      270 !        ! MBEND                            !                                 
RFU112               !   4574.409 !    669.302 !      270 !        ! MBEND                            !                                 
RFU100               !   3074.409 !   1769.302 !      270 !        ! MBEND                            !                                 
RFU97                !   1725.591 !    669.302 !      270 !        ! MBEND                            !                                 
RFU94                !   1674.409 !    669.302 !      270 !        ! MBEND                            !                                 
RFU91                !   1719.302 !   1724.409 !      180 !        ! MBEND                            !                                 
RFU88                !   1719.302 !   1775.591 !      180 !        ! MBEND                            !                                 
RFU85                !   1725.591 !   2830.698 !       90 !        ! MBEND                            !                                 
RFU82                !   1674.409 !   2830.698 !       90 !        ! MBEND                            !                                 
RFU79                !   1725.591 !   3469.302 !      270 !        ! MBEND                            !                                 
RFU76                !   1674.409 !   3469.302 !      270 !        ! MBEND                            !                                 
RFU73                !   1725.591 !   5630.698 !       90 !        ! MBEND                            !                                 
RFU70                !   1674.409 !   5630.698 !       90 !        ! MBEND                            !                                 
RFU67                !   1719.302 !   4524.409 !      180 !        ! MBEND                            !                                 
RFU64                !   1719.302 !   4575.591 !      180 !        ! MBEND                            !                                 
RFU61                !   3074.409 !   4530.698 !       90 !        ! MBEND                            !                                 
RFU58                !   3125.591 !   4530.698 !       90 !        ! MBEND                            !                                 
RFU52                !   3119.302 !   3175.591 !      180 !        ! MBEND                            !                                 
RFU230               !   5252.755 !    650.000 !      180 !        ! MTAPER                           !                                 
RFU228               !   3947.246 !    650.000 !        0 !        ! MTAPER                           !                                 
RFU226               !   4600.000 !    845.363 !       90 !        ! MTAPER                           !                                 
RFU224               !   5252.755 !   2850.000 !      180 !        ! MTAPER                           !                                 
RFU222               !   3947.246 !   2850.000 !        0 !        ! MTAPER                           !                                 
RFU220               !   4600.000 !   2654.762 !      270 !        ! MTAPER                           !                                 
RFU218               !   4404.637 !   1750.000 !      180 !        ! MTAPER                           !                                 
RFU216               !   1047.245 !    650.000 !        0 !        ! MTAPER                           !                                 
RFU214               !   2354.755 !    650.000 !      180 !        ! MTAPER                           !                                 
RFU212               !   1700.000 !    844.488 !       90 !        ! MTAPER                           !                                 
RFU210               !   1047.245 !   2850.000 !        0 !        ! MTAPER                           !                                 
RFU208               !   2352.755 !   2850.000 !      180 !        ! MTAPER                           !                                 
RFU206               !   1700.000 !   2655.137 !      270 !        ! MTAPER                           !                                 
RFU204               !   1894.488 !   1750.000 !        0 !        ! MTAPER                           !                                 
RFU202               !   3100.000 !   1945.363 !       90 !        ! MTAPER                           !                                 
RFU200               !   5252.755 !   3450.000 !      180 !        ! MTAPER                           !                                 
RFU198               !   3947.246 !   3450.000 !        0 !        ! MTAPER                           !                                 
RFU196               !   4600.000 !   3644.363 !       90 !        ! MTAPER                           !                                 
RFU194               !   4600.000 !   5455.637 !      270 !        ! MTAPER                           !                                 
RFU192               !   5252.755 !   5650.000 !      180 !        ! MTAPER                           !                                 
RFU190               !   3947.246 !   5650.000 !        0 !        ! MTAPER                           !                                 
RFU188               !   2352.755 !   3450.000 !      180 !        ! MTAPER                           !                                 
RFU186               !   1047.245 !   3450.000 !        0 !        ! MTAPER                           !                                 
RFU184               !   1700.000 !   3644.363 !       90 !        ! MTAPER                           !                                 
RFU182               !   2352.755 !   5650.000 !      180 !        ! MTAPER                           !                                 
RFU180               !   1047.245 !   5650.000 !        0 !        ! MTAPER                           !                                 
RFU178               !   1700.000 !   5455.637 !      270 !        ! MTAPER                           !                                 
RFU176               !   4405.637 !   4550.000 !      180 !        ! MTAPER                           !                                 
RFU174               !   1894.358 !   4550.000 !        0 !        ! MTAPER                           !                                 
RFU172               !   3100.000 !   4355.642 !      270 !        ! MTAPER                           !                                 
RFU165               !   4510.852 !   1775.591 !      180 !        ! MTAPER                           !                                 
RFU170               !   4625.591 !   2736.806 !       90 !        ! MTAPER                           !                                 
RFU169               !   4574.409 !   2736.806 !       90 !        ! MTAPER                           !                                 
RFU166               !   4510.852 !   1724.409 !      180 !        ! MTAPER                           !                                 
RFU168               !   4625.591 !    739.148 !       90 !        ! MTAPER                           !                                 
RFU167               !   4574.409 !    739.148 !       90 !        ! MTAPER                           !                                 
RFU158               !   3125.591 !   1839.148 !       90 !        ! MTAPER                           !                                 
RFU164               !   1725.591 !    739.148 !       90 !        ! MTAPER                           !                                 
RFU163               !   1674.409 !    739.148 !       90 !        ! MTAPER                           !                                 
RFU162               !   1725.591 !   2737.175 !       90 !        ! MTAPER                           !                                 
RFU161               !   1674.409 !   2737.175 !       90 !        ! MTAPER                           !                                 
RFU160               !   1812.294 !   1724.409 !      180 !        ! MTAPER                           !                                 
RFU159               !   1812.294 !   1775.591 !      180 !        ! MTAPER                           !                                 
RFU157               !   3074.409 !   1839.148 !       90 !        ! MTAPER                           !                                 
RFU142               !   3212.558 !   3124.409 !      180 !        ! MTAPER                           !                                 
RFU156               !   4625.591 !   3539.148 !       90 !        ! MTAPER                           !                                 
RFU155               !   4574.409 !   3539.148 !       90 !        ! MTAPER                           !                                 
RFU154               !   4510.852 !   4524.409 !      180 !        ! MTAPER                           !                                 
RFU153               !   4510.852 !   4575.591 !      180 !        ! MTAPER                           !                                 
RFU152               !   4625.591 !   5537.692 !       90 !        ! MTAPER                           !                                 
RFU151               !   4574.409 !   5537.692 !       90 !        ! MTAPER                           !                                 
RFU150               !   1674.409 !   5537.703 !       90 !        ! MTAPER                           !                                 
RFU149               !   1725.591 !   5537.703 !       90 !        ! MTAPER                           !                                 
RFU148               !   1725.591 !   3539.148 !       90 !        ! MTAPER                           !                                 
RFU147               !   1674.409 !   3539.148 !       90 !        ! MTAPER                           !                                 
RFU146               !   1812.308 !   4524.409 !      180 !        ! MTAPER                           !                                 
RFU145               !   1812.308 !   4575.591 !      180 !        ! MTAPER                           !                                 
RFU144               !   3125.591 !   4437.821 !       90 !        ! MTAPER                           !                                 
RFU143               !   3074.409 !   4437.821 !       90 !        ! MTAPER                           !                                 
RFU141               !   3212.558 !   3175.591 !      180 !        ! MTAPER                           !                                 
RFU5                 !   3359.555 !   3150.000 !      180 !        ! MTAPER                           !                                 
RFU3                 !   3294.700 !   3150.000 !        0 !        ! MTAPER                           !                                 
RFU229               !   5262.597 !    650.000 !      180 !        ! MLIN                             !                                 
RFU114               !   5232.755 !    650.000 !      180 !        ! MLIN                             !                                 
RFU227               !   3937.403 !    650.000 !        0 !        ! MLIN                             !                                 
RFU111               !   4555.105 !    650.000 !      180 !        ! MLIN                             !                                 
RFU225               !   4600.000 !    837.292 !       90 !        ! MLIN                             !                                 
RFU86                !   4600.000 !    865.363 !       90 !        ! MLIN                             !                                 
RFU223               !   5262.597 !   2850.000 !      180 !        ! MLIN                             !                                 
RFU120               !   5232.755 !   2850.000 !      180 !        ! MLIN                             !                                 
RFU221               !   3937.403 !   2850.000 !        0 !        ! MLIN                             !                                 
RFU117               !   4555.105 !   2850.000 !      180 !        ! MLIN                             !                                 
RFU219               !   4600.000 !   2662.833 !      270 !        ! MLIN                             !                                 
RFU83                !   4600.000 !   1794.895 !       90 !        ! MLIN                             !                                 
RFU217               !   4412.708 !   1750.000 !      180 !        ! MLIN                             !                                 
RFU62                !   4384.637 !   1750.000 !      180 !        ! MLIN                             !                                 
RFU215               !   1037.403 !    650.000 !        0 !        ! MLIN                             !                                 
RFU93                !   1655.105 !    650.000 !      180 !        ! MLIN                             !                                 
RFU213               !   2364.597 !    650.000 !      180 !        ! MLIN                             !                                 
RFU96                !   2334.755 !    650.000 !      180 !        ! MLIN                             !                                 
RFU211               !   1700.000 !    836.417 !       90 !        ! MLIN                             !                                 
RFU90                !   1700.000 !    864.488 !       90 !        ! MLIN                             !                                 
RFU209               !   1037.403 !   2850.000 !        0 !        ! MLIN                             !                                 
RFU81                !   1655.105 !   2850.000 !      180 !        ! MLIN                             !                                 
RFU207               !   2362.597 !   2850.000 !      180 !        ! MLIN                             !                                 
RFU84                !   2332.755 !   2850.000 !      180 !        ! MLIN                             !                                 
RFU205               !   1700.000 !   2663.208 !      270 !        ! MLIN                             !                                 
RFU87                !   1700.000 !   1794.895 !       90 !        ! MLIN                             !                                 
RFU203               !   1886.417 !   1750.000 !        0 !        ! MLIN                             !                                 
RFU99                !   3055.105 !   1750.000 !      180 !        ! MLIN                             !                                 
RFU201               !   3100.000 !   1937.292 !       90 !        ! MLIN                             !                                 
RFU54                !   3100.000 !   1965.363 !       90 !        ! MLIN                             !                                 
RFU199               !   5262.597 !   3450.000 !      180 !        ! MLIN                             !                                 
RFU126               !   5232.755 !   3450.000 !      180 !        ! MLIN                             !                                 
RFU197               !   3937.403 !   3450.000 !        0 !        ! MLIN                             !                                 
RFU123               !   4555.105 !   3450.000 !      180 !        ! MLIN                             !                                 
RFU195               !   4600.000 !   3636.292 !       90 !        ! MLIN                             !                                 
RFU129               !   4600.000 !   3664.363 !       90 !        ! MLIN                             !                                 
RFU193               !   4600.000 !   5463.708 !      270 !        ! MLIN                             !                                 
RFU132               !   4600.000 !   4594.895 !       90 !        ! MLIN                             !                                 
RFU191               !   5262.597 !   5650.000 !      180 !        ! MLIN                             !                                 
RFU138               !   5232.755 !   5650.000 !      180 !        ! MLIN                             !                                 
RFU189               !   3937.403 !   5650.000 !        0 !        ! MLIN                             !                                 
RFU135               !   4555.105 !   5650.000 !      180 !        ! MLIN                             !                                 
RFU187               !   2362.597 !   3450.000 !      180 !        ! MLIN                             !                                 
RFU78                !   2332.755 !   3450.000 !      180 !        ! MLIN                             !                                 
RFU185               !   1037.403 !   3450.000 !        0 !        ! MLIN                             !                                 
RFU75                !   1655.105 !   3450.000 !      180 !        ! MLIN                             !                                 
RFU183               !   1700.000 !   3636.292 !       90 !        ! MLIN                             !                                 
RFU66                !   1700.000 !   3664.363 !       90 !        ! MLIN                             !                                 
RFU181               !   2362.597 !   5650.000 !      180 !        ! MLIN                             !                                 
RFU72                !   2332.755 !   5650.000 !      180 !        ! MLIN                             !                                 
RFU179               !   1037.403 !   5650.000 !        0 !        ! MLIN                             !                                 
RFU69                !   1655.105 !   5650.000 !      180 !        ! MLIN                             !                                 
RFU177               !   1700.000 !   5463.708 !      270 !        ! MLIN                             !                                 
RFU63                !   1700.000 !   4594.895 !       90 !        ! MLIN                             !                                 
RFU175               !   4413.708 !   4550.000 !      180 !        ! MLIN                             !                                 
RFU57                !   4385.637 !   4550.000 !      180 !        ! MLIN                             !                                 
RFU173               !   1886.287 !   4550.000 !        0 !        ! MLIN                             !                                 
RFU60                !   3055.105 !   4550.000 !      180 !        ! MLIN                             !                                 
RFU171               !   3100.000 !   4363.713 !      270 !        ! MLIN                             !                                 
RFU51                !   3100.000 !   3194.895 !       90 !        ! MLIN                             !                                 
RFU106               !   4580.696 !   1775.591 !      180 !        ! MLIN                             !                                 
RFU109               !   4580.696 !   1724.409 !      180 !        ! MLIN                             !                                 
RFU103               !   3125.591 !   1769.304 !       90 !        ! MLIN                             !                                 
RFU56                !   3119.304 !   3124.409 !        0 !        ! MLIN                             !                                 
RFU140               !   1725.591 !   3469.304 !       90 !        ! MLIN                             !                                 
RFU137               !   1674.409 !   3469.304 !       90 !        ! MLIN                             !                                 
RFU134               !   1719.304 !   4524.409 !        0 !        ! MLIN                             !                                 
RFU131               !   1719.304 !   4575.591 !        0 !        ! MLIN                             !                                 
RFU128               !   1725.591 !   5630.696 !      270 !        ! MLIN                             !                                 
RFU125               !   1674.409 !   5630.696 !      270 !        ! MLIN                             !                                 
RFU122               !   4625.591 !   5630.696 !      270 !        ! MLIN                             !                                 
RFU119               !   4574.409 !   5630.696 !      270 !        ! MLIN                             !                                 
RFU116               !   4580.696 !   4524.409 !      180 !        ! MLIN                             !                                 
RFU113               !   4580.696 !   4575.591 !      180 !        ! MLIN                             !                                 
RFU110               !   3125.591 !   4530.696 !      270 !        ! MLIN                             !                                 
RFU107               !   3074.409 !   4530.696 !      270 !        ! MLIN                             !                                 
RFU104               !   4625.591 !   3469.304 !       90 !        ! MLIN                             !                                 
RFU101               !   4574.409 !   3469.304 !       90 !        ! MLIN                             !                                 
RFU98                !   4625.591 !   2830.696 !      270 !        ! MLIN                             !                                 
RFU95                !   4574.409 !   2830.696 !      270 !        ! MLIN                             !                                 
RFU92                !   4625.591 !    669.304 !       90 !        ! MLIN                             !                                 
RFU89                !   4574.409 !    669.304 !       90 !        ! MLIN                             !                                 
RFU80                !   1725.591 !    669.304 !       90 !        ! MLIN                             !                                 
RFU77                !   1674.409 !    669.304 !       90 !        ! MLIN                             !                                 
RFU74                !   1725.591 !   2830.696 !      270 !        ! MLIN                             !                                 
RFU71                !   1674.409 !   2830.696 !      270 !        ! MLIN                             !                                 
RFU68                !   1719.304 !   1724.409 !        0 !        ! MLIN                             !                                 
RFU65                !   1719.304 !   1775.591 !        0 !        ! MLIN                             !                                 
RFU59                !   3074.409 !   1769.304 !       90 !        ! MLIN                             !                                 
RFU53                !   3119.304 !   3175.591 !        0 !        ! MLIN                             !                                 
RFU50                !   4574.409 !    798.708 !      270 !        ! MLIN                             !                                 
RFU49                !   4625.591 !    798.708 !      270 !        ! MLIN                             !                                 
RFU48                !   4600.000 !    798.708 !      270 !        ! MLIN                             !                                 
RFU47                !   4574.409 !   2701.417 !       90 !        ! MLIN                             !                                 
RFU46                !   4625.591 !   2701.417 !       90 !        ! MLIN                             !                                 
RFU45                !   4600.000 !   2701.417 !       90 !        ! MLIN                             !                                 
RFU44                !   4451.292 !   1775.591 !        0 !        ! MLIN                             !                                 
RFU43                !   4451.292 !   1724.409 !        0 !        ! MLIN                             !                                 
RFU42                !   4451.292 !   1750.000 !        0 !        ! MLIN                             !                                 
RFU41                !   1725.591 !    797.833 !      270 !        ! MLIN                             !                                 
RFU40                !   1674.409 !    797.833 !      270 !        ! MLIN                             !                                 
RFU39                !   1700.000 !    797.833 !      270 !        ! MLIN                             !                                 
RFU38                !   1725.591 !   2701.792 !       90 !        ! MLIN                             !                                 
RFU37                !   1674.409 !   2701.792 !       90 !        ! MLIN                             !                                 
RFU36                !   1700.000 !   2701.792 !       90 !        ! MLIN                             !                                 
RFU35                !   1847.833 !   1724.409 !      180 !        ! MLIN                             !                                 
RFU34                !   1847.833 !   1775.591 !      180 !        ! MLIN                             !                                 
RFU33                !   1847.833 !   1750.000 !      180 !        ! MLIN                             !                                 
RFU32                !   3125.591 !   1898.708 !      270 !        ! MLIN                             !                                 
RFU31                !   3074.409 !   1898.708 !      270 !        ! MLIN                             !                                 
RFU30                !   3100.000 !   1898.708 !      270 !        ! MLIN                             !                                 
RFU29                !   4625.591 !   3597.708 !      270 !        ! MLIN                             !                                 
RFU28                !   4574.409 !   3597.708 !      270 !        ! MLIN                             !                                 
RFU27                !   4600.000 !   3597.708 !      270 !        ! MLIN                             !                                 
RFU26                !   4574.409 !   5502.292 !       90 !        ! MLIN                             !                                 
RFU25                !   4625.591 !   5502.292 !       90 !        ! MLIN                             !                                 
RFU24                !   4600.000 !   5502.292 !       90 !        ! MLIN                             !                                 
RFU23                !   4452.292 !   4575.591 !        0 !        ! MLIN                             !                                 
RFU22                !   4452.292 !   4524.409 !        0 !        ! MLIN                             !                                 
RFU21                !   4452.292 !   4550.000 !        0 !        ! MLIN                             !                                 
RFU20                !   1674.409 !   3597.708 !      270 !        ! MLIN                             !                                 
RFU19                !   1725.591 !   3597.708 !      270 !        ! MLIN                             !                                 
RFU18                !   1700.000 !   3597.708 !      270 !        ! MLIN                             !                                 
RFU17                !   1725.591 !   5502.292 !       90 !        ! MLIN                             !                                 
RFU16                !   1674.409 !   5502.292 !       90 !        ! MLIN                             !                                 
RFU15                !   1700.000 !   5502.292 !       90 !        ! MLIN                             !                                 
RFU14                !   1847.708 !   4524.409 !      180 !        ! MLIN                             !                                 
RFU13                !   1847.708 !   4575.591 !      180 !        ! MLIN                             !                                 
RFU12                !   1847.708 !   4550.000 !      180 !        ! MLIN                             !                                 
RFU11                !   3125.591 !   4402.292 !       90 !        ! MLIN                             !                                 
RFU10                !   3074.409 !   4402.292 !       90 !        ! MLIN                             !                                 
RFU9                 !   3100.000 !   4402.292 !       90 !        ! MLIN                             !                                 
RFU8                 !   3247.758 !   3124.409 !      180 !        ! MLIN                             !                                 
RFU7                 !   3247.758 !   3175.591 !      180 !        ! MLIN                             !                                 
RFU6                 !   3247.758 !   3150.000 !      180 !        ! MLIN                             !                                 
RFU4                 !   3369.397 !   3150.000 !      180 !        ! MLIN                             !                                 
RFU1                 !   3339.555 !   3150.000 !      180 !        ! MLIN                             !                                 
RFU2                 !   3286.629 !   3150.000 !        0 !        ! MLIN                             !                                 
R1                   !   3160.100 !   3179.578 !      270 !        ! R0603                            !                                 
R10                  !   4545.000 !   1720.222 !       90 !        ! R0603                            !                                 
R11                  !   1670.472 !    707.000 !        0 !        ! R0603                            !                                 
R12                  !   1729.778 !   2793.000 !      180 !        ! R0603                            !                                 
R13                  !   1670.472 !   3507.000 !        0 !        ! R0603                            !                                 
R14                  !   4629.278 !   2793.000 !      180 !        ! R0603                            !                                 
R15                  !   4570.597 !    707.750 !        0 !        ! R0603                            !                                 
R2                   !   3129.528 !   4491.000 !      180 !        ! R0603                            !                                 
R3                   !   4544.000 !   4520.472 !       90 !        ! R0603                            !                                 
R4                   !   4570.472 !   3509.000 !        0 !        ! R0603                            !                                 
R5                   !   4629.528 !   5595.000 !      180 !        ! R0603                            !                                 
R6                   !   1729.528 !   5592.000 !      180 !        ! R0603                            !                                 
R7                   !   3070.222 !   1808.000 !        0 !        ! R0603                            !                                 
R8                   !   1758.500 !   1779.528 !      270 !        ! R0603                            !                                 
R9                   !   1759.000 !   4579.528 !      270 !        ! R0603                            !                                 
IC1                  !   4452.291 !   4524.409 !      180 !        ! PWR_DIV                          !                                 
IC10                 !   1725.591 !   2701.791 !      270 !        ! PWR_DIV                          !                                 
IC11                 !   4625.591 !   2701.416 !      270 !        ! PWR_DIV                          !                                 
IC12                 !   1847.834 !   1775.591 !        0 !        ! PWR_DIV                          !                                 
IC13                 !   3074.409 !   1898.709 !       90 !        ! PWR_DIV                          !                                 
IC14                 !   1674.409 !    797.834 !       90 !        ! PWR_DIV                          !                                 
IC15                 !   4451.291 !   1724.409 !      180 !        ! PWR_DIV                          !                                 
IC2                  !   4574.409 !   3597.709 !       90 !        ! PWR_DIV                          !                                 
IC3                  !   3125.591 !   4402.291 !      270 !        ! PWR_DIV                          !                                 
IC4                  !   3247.759 !   3175.591 !        0 !        ! PWR_DIV                          !                                 
IC5                  !   4625.591 !   5502.291 !      270 !        ! PWR_DIV                          !                                 
IC6                  !   1725.591 !   5502.291 !      270 !        ! PWR_DIV                          !                                 
IC7                  !   1847.709 !   4575.591 !        0 !        ! PWR_DIV                          !                                 
IC8                  !   1674.409 !   3597.709 !       90 !        ! PWR_DIV                          !                                 
IC9                  !   4574.409 !    798.709 !       90 !        ! PWR_DIV                          !                                 
J1                   !   3937.402 !   3450.000 !       90 !        ! CONNECTOR                        !                                 
J10                  !   5262.598 !    650.000 !      270 !        ! CONNECTOR                        !                                 
J11                  !   2362.598 !   3450.000 !      270 !        ! CONNECTOR                        !                                 
J12                  !   2362.598 !   2850.000 !      270 !        ! CONNECTOR                        !                                 
J13                  !   5262.598 !   2850.000 !      270 !        ! CONNECTOR                        !                                 
J14                  !   1037.402 !   2850.000 !       90 !        ! CONNECTOR                        !                                 
J15                  !   1037.402 !    650.000 !       90 !        ! CONNECTOR                        !                                 
J16                  !   3937.402 !   2850.000 !       90 !        ! CONNECTOR                        !                                 
J17                  !   2364.598 !    650.000 !      270 !        ! CONNECTOR                        !                                 
J2                   !   3369.398 !   3150.000 !      270 !        ! CONNECTOR                        !                                 
J3                   !   5262.598 !   3450.000 !      270 !        ! CONNECTOR                        !                                 
J4                   !   5262.598 !   5650.000 !      270 !        ! CONNECTOR                        !                                 
J5                   !   3937.402 !   5650.000 !       90 !        ! CONNECTOR                        !                                 
J6                   !   2362.598 !   5650.000 !      270 !        ! CONNECTOR                        !                                 
J7                   !   1037.402 !   5650.000 !       90 !        ! CONNECTOR                        !                                 
J8                   !   3937.402 !    650.000 !       90 !        ! CONNECTOR                        !                                 
J9                   !   1037.402 !   3450.000 !       90 !        ! CONNECTOR                        !                                 
