(ExpressProject "1-16_Power_Splitter"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\1-16_power_splitter.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\1-16_power_splitter.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    ("Create Allegro Netlist" "TRUE")
    ("Allegro Netlist Directory"
       "C:\USERS\RAYMOND\DOCUMENTS\PROJECTS\1-16_RF_PWR_DIV\ALLEGRO")
    ("View Allegro Netlist Files" "FALSE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "FALSE")
    ("Allegro Netlist Output Board File" "allegro\1-16_POWER_SPLITTER.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Output Warnings" "TRUE")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "31")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE")
    (Netlist_TAB "0")
    (Board_sim_option "VHDL_flow")
    ("Allegro Backannotation Run Genfeed" "TRUE")
    ("Allegro Backannotation Board File"
       "C:\Users\Raymond\Documents\Projects\1-16_RF_PWR_DIV\1-16_Power_Splitter.brd")
    ("Allegro Backannotation Netlist Directory"
       "C:\USERS\RAYMOND\DOCUMENTS\PROJECTS\1-16_RF_PWR_DIV\LOGIC")
    ("Allegro Backannotation Output File" "allegro\1-16_POWER_SPLITTER.swp")
    ("Allegro Backannotation Update Schematic" "TRUE")
    ("Allegro Backannotation View Output" "FALSE")
    (GATE_&_PIN_SWAP_Scope "0")
    (GATE_&_PIN_SWAP_File_Name
       "C:\USERS\RAYMOND\DOCUMENTS\PROJECTS\1-16_RF_PWR_DIV\1-16_POWER_SPLITTER.SWP")
    (Backannotation_TAB "0"))
  (Folder "Outputs"
    (File ".\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat")))
  (Folder "Referenced Projects")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\1-16_power_splitter.dsn")
      (Path "Design Resources" ".\1-16_power_splitter.dsn"
         "1-16_Power_Splitter_Project")
      (Path "Outputs")
      (Select "Design Resources" ".\1-16_power_splitter.dsn"
         "1-16_Power_Splitter_Project" "1-16_Power_Splitter"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 244"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 52 979 52 231")
        (Scroll "-484 -4")
        (Zoom "87")
        (Occurrence "/"))
      (Path
         "C:\USERS\ZHOUCHANG\DESKTOP\1-16_RF_PWR_DIV\1-16_POWER_SPLITTER.DSN")
      (Schematic "1-16_Power_Splitter_Project")
      (Page "1-16_Power_Splitter")))
  (PartMRUSelector
    (R0603_100
      (FullPartName "R0603_100.Normal")
      (LibraryName
         "C:\USERS\HARRY.LEE\DESKTOP\1-16_RF_PWR_DIV-MASTER\1-16_POWER_SPLITTER.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\OLDLIBS\DEVICE.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName
         "C:\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (Microwave_Coaxial_Connector
      (FullPartName "Microwave_Coaxial_Connector.Normal")
      (LibraryName
         "C:\USERS\RAYMOND\DOCUMENTS\PROJECTS\1-16_POWER_SPLITTER\1-16_POWER_SPLITTER.OLB")
      (DeviceIndex "0"))
    (Power_Divider
      (FullPartName "Power_Divider.Normal")
      (LibraryName
         "C:\USERS\RAYMOND\DOCUMENTS\PROJECTS\1-16_POWER_SPLITTER\1-16_POWER_SPLITTER.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "zhouchang")
  (LastUsedLibraryBrowseDirectory
     "C:\Cadence\Cadence_SPB_17.2-2016\tools\capture\library")
  (ISPCBBASICLICENSE "false"))
