\t (00:00:04) allegro 17.2 P028 Windows SPB 64-bit Edition
\t (00:00:04)     Journal start - Tue Apr 30 22:38:22 2019
\t (00:00:04)         Host=DESKTOP-ODMHQI6 User=zhouchang Pid=15388 CPUs=4
\t (00:00:04) CmdLine= d:\raymond\cadence\cadence_spb_17.2-2016\tools\bin\allegro.exe C:\Users\zhouchang\Desktop\1-16_RF_PWR_DIV\1-16_Power_Splitter.brd
\t (00:00:04) 
   (00:00:04) Loading axlcore.cxt 
\t (00:00:06) Opening existing design...
\d (00:00:06) Design opened: C:/Users/zhouchang/Desktop/1-16_RF_PWR_DIV/1-16_Power_Splitter.brd
\t (00:00:06) Grids are drawn 40.960, 40.960 apart for enhanced viewability.
\i (00:00:06) trapsize 37662
\i (00:00:06) trapsize 38521
\t (00:00:06) Grids are drawn 81.920, 81.920 apart for enhanced viewability.
\i (00:00:06) trapsize 52146
\i (00:00:07) generaledit 
\i (00:00:08) exit 
\t (00:00:08)     Journal end - Tue Apr 30 22:38:27 2019
