\t (00:01:17) allegro 17.2 P028 Windows SPB 64-bit Edition
\t (00:01:17)     Journal start - Fri Apr 26 18:51:08 2019
\t (00:01:17)         Host=DESKTOP-0F6HLN1 User=Raymond Pid=8676 CPUs=4
\t (00:01:17) CmdLine= C:\Cadence\Cadence_SPB_17.2-2016\tools\bin\allegro.exe
\t (00:01:17) 
\d (00:01:17) Design opened: C:/Users/Raymond/Documents/Projects/1-16_RF_PWR_DIV/1-16_Power_Splitter.brd
\i (00:01:17) shapeedit 
\i (00:02:12) netout 
\i (00:02:16) fillin "menu_cancel"
   (00:02:16) Loading cmds.cxt 
\i (00:02:17) shapeedit 
\i (00:02:18) zoom in 1 
\i (00:02:18) setwindow pcb
\i (00:02:18) zoom in 93.9991 96.8586
\t (00:02:18) Grids are drawn 0.4064, 0.4064 apart for enhanced viewability.
\i (00:02:18) trapsize 4205
\i (00:02:18) zoom in 1 
\i (00:02:18) setwindow pcb
\i (00:02:18) zoom in 67.9268 96.8586
\t (00:02:18) Grids are drawn 0.2032, 0.2032 apart for enhanced viewability.
\i (00:02:18) trapsize 2103
\i (00:02:19) zoom in 1 
\i (00:02:19) setwindow pcb
\i (00:02:19) zoom in 67.9268 96.8587
\t (00:02:19) Grids are drawn 0.1016, 0.1016 apart for enhanced viewability.
\i (00:02:19) trapsize 1051
\i (00:02:19) zoom in 1 
\i (00:02:19) setwindow pcb
\i (00:02:19) zoom in 67.9268 96.8587
\t (00:02:19) Grids are drawn 0.0508, 0.0508 apart for enhanced viewability.
\i (00:02:19) trapsize 526
\i (00:02:19) zoom in 1 
\i (00:02:19) setwindow pcb
\i (00:02:19) zoom in 67.9268 96.8588
\i (00:02:19) trapsize 263
\i (00:02:19) zoom in 1 
\i (00:02:19) setwindow pcb
\i (00:02:19) zoom in 67.9268 96.8588
\i (00:02:19) trapsize 131
\i (00:02:20) zoom out 1 
\i (00:02:20) setwindow pcb
\i (00:02:20) zoom out 67.9268 96.8588
\i (00:02:20) trapsize 263
\i (00:02:20) zoom out 1 
\i (00:02:20) setwindow pcb
\i (00:02:20) zoom out 67.9268 96.8588
\i (00:02:20) trapsize 526
\i (00:02:20) zoom out 1 
\i (00:02:20) setwindow pcb
\i (00:02:20) zoom out 67.9268 96.8588
\t (00:02:20) Grids are drawn 0.1016, 0.1016 apart for enhanced viewability.
\i (00:02:20) trapsize 1051
\i (00:02:22) zoom in 1 
\i (00:02:22) setwindow pcb
\i (00:02:22) zoom in 67.9269 96.8587
\t (00:02:22) Grids are drawn 0.0508, 0.0508 apart for enhanced viewability.
\i (00:02:22) trapsize 526
\i (00:02:23) zoom out 1 
\i (00:02:23) setwindow pcb
\i (00:02:23) zoom out 67.9269 96.8588
\t (00:02:23) Grids are drawn 0.1016, 0.1016 apart for enhanced viewability.
\i (00:02:23) trapsize 1051
\i (00:02:23) zoom out 1 
\i (00:02:23) setwindow pcb
\i (00:02:23) zoom out 67.9270 96.8587
\t (00:02:23) Grids are drawn 0.2032, 0.2032 apart for enhanced viewability.
\i (00:02:23) trapsize 2103
\i (00:02:23) zoom out 1 
\i (00:02:23) setwindow pcb
\i (00:02:23) zoom out 67.9270 96.8588
\t (00:02:23) Grids are drawn 0.4064, 0.4064 apart for enhanced viewability.
\i (00:02:23) trapsize 4205
\i (00:02:24) zoom out 1 
\i (00:02:24) setwindow pcb
\i (00:02:24) zoom out 67.9267 96.8588
\t (00:02:24) Grids are drawn 0.8128, 0.8128 apart for enhanced viewability.
\i (00:02:24) trapsize 8410
\i (00:02:24) zoom out 1 
\i (00:02:24) setwindow pcb
\i (00:02:24) zoom out 93.9991 96.8586
\i (00:02:24) trapsize 8410
\i (00:02:24) zoom out 1 
\i (00:02:24) setwindow pcb
\i (00:02:24) zoom out 93.9991 96.8586
\i (00:02:24) trapsize 8410
\i (00:02:24) zoom out 1 
\i (00:02:24) setwindow pcb
\i (00:02:24) zoom out 93.9991 96.8586
\i (00:02:24) trapsize 8410
\i (00:02:25) zoom out 1 
\i (00:02:25) setwindow pcb
\i (00:02:25) zoom out 93.9991 96.8586
\i (00:02:25) trapsize 8410
\i (00:45:35) exit 
\e (00:45:35) Do you want to save the changes you made to 1-16_Power_Splitter.brd?
\i (00:45:36) fillin yes 
\t (00:45:37)     Journal end - Fri Apr 26 19:35:27 2019
