|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../Documents/Projects/1-16_Power_Splitter/1-16_Power_Splitter.brd        |
|                                                    Sat Mar 30 18:10:44 2019  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  GND          pins MOVED FROM this net (to net name listed on right)
                                 IC1.1                          
                                                                         N01924
                                 IC1.3                          
                                                                         N01937
                                 IC1.5                          
                                                                         N01468
                                 IC2.1                          
                                                                         N03375
                                 IC2.3                          
                                                                         N03379
                                 IC2.5                          
                                                                         N01924
                                 IC3.1                          
                                                                         N01468
                                 IC3.3                          
                                                                         N01612
                                 IC3.5                          
                                                                         N01086
                                 IC4.1                          
                                                                         N01086
                                 IC4.3                          
                                                                         N01236
                                 IC4.5                          
                                                                         N07610
                                 IC5.1                          
                                                                         N03747
                                 IC5.3                          
                                                                         N03751
                                 IC5.5                          
                                                                         N01937
                                 IC6.1                          
                                                                         N03660
                                 IC6.3                          
                                                                         N03664
                                 IC6.5                          
                                                                         N02304
                                 IC7.1                          
                                                                         N02304
                                 IC7.3                          
                                                                         N02444
                                 IC7.5                          
                                                                         N01612
                                 IC8.1                          
                                                                         N10429
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:.../Documents/Projects/1-16_Power_Splitter/1-16_Power_Splitter.brd        |
|                                                    Sat Mar 30 18:10:44 2019  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 IC8.3                          
                                                                         N03694
                                 IC8.5                          
                                                                         N02444
                                 IC9.1                          
                                                                         N03631
                                 IC9.3                          
                                                                         N13361
                                 IC9.5                          
                                                                         N03112
                                 IC10.1                         
                                                                        N008665
                                 IC10.3                         
                                                                         N11654
                                 IC10.5                         
                                                                         N02820
                                 IC11.1                         
                                                                         N03641
                                 IC11.3                         
                                                                         N03645
                                 IC11.5                         
                                                                         N03124
                                 IC12.1                         
                                                                         N02820
                                 IC12.3                         
                                                                         N02902
                                 IC12.5                         
                                                                         N02645
                                 IC13.1                         
                                                                         N02645
                                 IC13.3                         
                                                                         N02664
                                 IC13.5                         
                                                                         N01236
                                 IC14.1                         
                                                                        N007705
                                 IC14.3                         
                                                                         N03732
                                 IC14.5                         
                                                                         N02902
                                 IC15.1                         
                                                                         N03112
                                 IC15.3                         
                                                                         N03124
                                 IC15.5                         
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:.../Documents/Projects/1-16_Power_Splitter/1-16_Power_Splitter.brd        |
|                                                    Sat Mar 30 18:10:44 2019  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                                                         N02664
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01086       pins MOVED FROM this net (to net name listed on right)
                                 IC3.2                          
                                                                            GND
                                 IC4.6                          
                                                                            GND
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01236       pins MOVED FROM this net (to net name listed on right)
                                 IC4.4                          
                                                                            GND
                                 IC13.2                         
                                                                            GND
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01468       pins MOVED FROM this net (to net name listed on right)
                                 IC1.2                          
                                                                            GND
                                 IC3.6                          
                                                                            GND
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01612       pins MOVED FROM this net (to net name listed on right)
                                 IC3.4                          
                                                                            GND
                                 IC7.2                          
                                                                            GND
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01924       pins MOVED FROM this net (to net name listed on right)
                                 IC1.6                          
                                                                            GND
                                 IC2.2                          
                                                                            GND
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01937       pins MOVED FROM this net (to net name listed on right)
                                 IC1.4                          
                                                                            GND
                                 IC5.2                          
                                                                            GND
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N02304       pins MOVED FROM this net (to net name listed on right)
                                 IC6.2                          
                                                                            GND
                                 IC7.6                          
                                                                            GND
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N02444       pins MOVED FROM this net (to net name listed on right)
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  C:.../Documents/Projects/1-16_Power_Splitter/1-16_Power_Splitter.brd        |
|                                                    Sat Mar 30 18:10:44 2019  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 IC7.4                          
                                                                            GND
                                 IC8.2                          
                                                                            GND
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N02645       pins MOVED FROM this net (to net name listed on right)
                                 IC12.2                         
                                                                            GND
                                 IC13.6                         
                                                                            GND
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N02664       pins MOVED FROM this net (to net name listed on right)
                                 IC13.4                         
                                                                            GND
                                 IC15.2                         
                                                                            GND
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N02820       pins MOVED FROM this net (to net name listed on right)
                                 IC10.2                         
                                                                            GND
                                 IC12.6                         
                                                                            GND
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N02902       pins MOVED FROM this net (to net name listed on right)
                                 IC12.4                         
                                                                            GND
                                 IC14.2                         
                                                                            GND
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N03112       pins MOVED FROM this net (to net name listed on right)
                                 IC9.2                          
                                                                            GND
                                 IC15.6                         
                                                                            GND
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N03124       pins MOVED FROM this net (to net name listed on right)
                                 IC11.2                         
                                                                            GND
                                 IC15.4                         
                                                                            GND
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N03375       pins MOVED FROM this net (to net name listed on right)
                                 IC2.6                          
                                                                            GND
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  C:.../Documents/Projects/1-16_Power_Splitter/1-16_Power_Splitter.brd        |
|                                                    Sat Mar 30 18:10:44 2019  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N03379       pins MOVED FROM this net (to net name listed on right)
                                 IC2.4                          
                                                                            GND
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N03631       pins MOVED FROM this net (to net name listed on right)
                                 IC9.6                          
                                                                            GND
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N03641       pins MOVED FROM this net (to net name listed on right)
                                 IC11.6                         
                                                                            GND
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N03645       pins MOVED FROM this net (to net name listed on right)
                                 IC11.4                         
                                                                            GND
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N03660       pins MOVED FROM this net (to net name listed on right)
                                 IC6.6                          
                                                                            GND
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N03664       pins MOVED FROM this net (to net name listed on right)
                                 IC6.4                          
                                                                            GND
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N03694       pins MOVED FROM this net (to net name listed on right)
                                 IC8.4                          
                                                                            GND
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N03732       pins MOVED FROM this net (to net name listed on right)
                                 IC14.4                         
                                                                            GND
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N03747       pins MOVED FROM this net (to net name listed on right)
                                 IC5.6                          
                                                                            GND
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N03751       pins MOVED FROM this net (to net name listed on right)
                                 IC5.4                          
                                                                            GND
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N07610       pins MOVED FROM this net (to net name listed on right)
                                 IC4.2                          
                                                                            GND
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N007705      pins MOVED FROM this net (to net name listed on right)
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   6  |
|------------------------------------------------------------------------------|
|  C:.../Documents/Projects/1-16_Power_Splitter/1-16_Power_Splitter.brd        |
|                                                    Sat Mar 30 18:10:44 2019  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 IC14.6                         
                                                                            GND
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N008665      pins MOVED FROM this net (to net name listed on right)
                                 IC10.6                         
                                                                            GND
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N10429       pins MOVED FROM this net (to net name listed on right)
                                 IC8.6                          
                                                                            GND
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N11654       pins MOVED FROM this net (to net name listed on right)
                                 IC10.4                         
                                                                            GND
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N13361       pins MOVED FROM this net (to net name listed on right)
                                 IC9.4                          
                                                                            GND
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   7  |
|------------------------------------------------------------------------------|
|  C:.../Documents/Projects/1-16_Power_Splitter/1-16_Power_Splitter.brd        |
|                                                    Sat Mar 30 18:10:44 2019  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 POWER_DIVIDER_PWR_DIV_PD3150J50
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   8  |
|------------------------------------------------------------------------------|
|  C:.../Documents/Projects/1-16_Power_Splitter/1-16_Power_Splitter.brd        |
|                                                    Sat Mar 30 18:10:44 2019  |
|------------------------------------------------------------------------------|
| COMPONENTS CHANGED from one device type to another in design                 |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        | new device type     |   x   |   y   |  old  device type  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 IC1                 POWER_DIVIDER_PWR_DIV_PD3150J50                 POWER_DIVIDER_PWR_DIV_PD3150J50
 IC2                 POWER_DIVIDER_PWR_DIV_PD3150J50                 POWER_DIVIDER_PWR_DIV_PD3150J50
 IC3                 POWER_DIVIDER_PWR_DIV_PD3150J50                 POWER_DIVIDER_PWR_DIV_PD3150J50
 IC4                 POWER_DIVIDER_PWR_DIV_PD3150J50                 POWER_DIVIDER_PWR_DIV_PD3150J50
 IC5                 POWER_DIVIDER_PWR_DIV_PD3150J50                 POWER_DIVIDER_PWR_DIV_PD3150J50
 IC6                 POWER_DIVIDER_PWR_DIV_PD3150J50                 POWER_DIVIDER_PWR_DIV_PD3150J50
 IC7                 POWER_DIVIDER_PWR_DIV_PD3150J50                 POWER_DIVIDER_PWR_DIV_PD3150J50
 IC8                 POWER_DIVIDER_PWR_DIV_PD3150J50                 POWER_DIVIDER_PWR_DIV_PD3150J50
 IC9                 POWER_DIVIDER_PWR_DIV_PD3150J50                 POWER_DIVIDER_PWR_DIV_PD3150J50
 IC10                POWER_DIVIDER_PWR_DIV_PD3150J50                 POWER_DIVIDER_PWR_DIV_PD3150J50
 IC11                POWER_DIVIDER_PWR_DIV_PD3150J50                 POWER_DIVIDER_PWR_DIV_PD3150J50
 IC12                POWER_DIVIDER_PWR_DIV_PD3150J50                 POWER_DIVIDER_PWR_DIV_PD3150J50
 IC13                POWER_DIVIDER_PWR_DIV_PD3150J50                 POWER_DIVIDER_PWR_DIV_PD3150J50
 IC14                POWER_DIVIDER_PWR_DIV_PD3150J50                 POWER_DIVIDER_PWR_DIV_PD3150J50
 IC15                POWER_DIVIDER_PWR_DIV_PD3150J50                 POWER_DIVIDER_PWR_DIV_PD3150J50
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   9  |
|------------------------------------------------------------------------------|
|  C:.../Documents/Projects/1-16_Power_Splitter/1-16_Power_Splitter.brd        |
|                                                    Sat Mar 30 18:10:44 2019  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 IC1.1                          PRIM_FILE      .\pstchip.dat
 IC2.1                          PRIM_FILE      .\pstchip.dat
 IC3.1                          PRIM_FILE      .\pstchip.dat
 IC4.1                          PRIM_FILE      .\pstchip.dat
 IC5.1                          PRIM_FILE      .\pstchip.dat
 IC6.1                          PRIM_FILE      .\pstchip.dat
 IC7.1                          PRIM_FILE      .\pstchip.dat
 IC8.1                          PRIM_FILE      .\pstchip.dat
 IC9.1                          PRIM_FILE      .\pstchip.dat
 IC10.1                         PRIM_FILE      .\pstchip.dat
 IC11.1                         PRIM_FILE      .\pstchip.dat
 IC12.1                         PRIM_FILE      .\pstchip.dat
 IC13.1                         PRIM_FILE      .\pstchip.dat
 IC14.1                         PRIM_FILE      .\pstchip.dat
 IC15.1                         PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|       Nets changed          :      90                                        |
|       Comp definitions added:       1                                        |
|       Components changed    :      15                                        |
|       Slot property added   :      15                                        |
|                                                                              |
|   Total ECO changes reported:     121                                        |
|------------------------------------------------------------------------------|
