\t (00:00:00) padstack_editor 17.2 S047 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Mon Apr 29 12:42:17 2019
\t (00:00:00)         Host=DANIELA User=Harry.Lee Pid=5324 CPUs=8
\t (00:00:00) CmdLine= c:\cadence\spb_17.2\tools\bin\padstack_editor.exe C:\Users\Harry.Lee\Desktop\1-16_RF_PWR_DIV-master\r0603.pad
\t (00:00:00) 
\d (00:00:01) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:00:03) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:00:05) QtSignal GuidedMaskLayersTab LayersTable cellClicked 2 "Layer Name" 2 0
\d (00:00:06) QtSignal GuidedMaskLayersTab LayersTable itemSelectionChanged 2 Pad
\d (00:00:06) QtSignal GuidedMaskLayersTab LayersTable cellClicked 2 Pad 2 1
\d (00:00:12) QtFillin No
\t (00:00:12)     Journal end - Mon Apr 29 12:42:30 2019
