\t (00:00:00) padstack_editor 17.2 S047 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Fri Apr 26 11:58:55 2019
\t (00:00:00)         Host=DARYA User=Harry.Lee Pid=9640 CPUs=8
\t (00:00:00) CmdLine= c:\cadence\spb_17.2\tools\bin\padstack_editor.exe C:\Users\Harry.Lee\Desktop\1-16_RF_PWR_DIV-master\s_r40_50.pad
\t (00:00:00) 
\d (00:00:01) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:00:02) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:00:02) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:00:02) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:00:03) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:00:03) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:00:03) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:00:04) QtSignal MainWindow Save triggered
\d (00:00:05) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:00:06) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:00:06) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:00:07) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\t (00:00:08)     Journal end - Fri Apr 26 11:59:03 2019
